# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.dawnhud
	archives_base_name = [1.18.2] Dawn Hud

# Dependencies
	fabric_version=0.48.0+1.18.2
	modmenu_version=3.1.0
	libgui_version=5.3.1+1.18
