# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.2
	maven_group = net.dawnhud
	archives_base_name = Fabric_dawn-hud

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version=3.0.1
	libgui_version=5.3.0+1.18
