# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2-1.1.3
	maven_group = net.dawnhud
	archives_base_name = Dawn Hud

# Dependencies
	fabric_version=0.60.0+1.19.2
	modmenu_version=3.1.0
	libgui_version=6.0.1+1.19
